Exception: STATUS_ACCESS_VIOLATION at eip=00401577
eax=00000005 ebx=0028CC8C ecx=0008EE58 edx=00000000 esi=612F344E edi=611D9DB2
ebp=0028CC28 esp=0028CBF0 program=C:\Users\Ji Hoon\workspace\MINT64\ImageMaker.exe, pid 1752, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  00401577 (00000003, 00000003, 00000565, 00000003)
0028CC68  0040141E (00000003, 0028CC8C, 80000100, 612F344E)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
